# -*- coding: utf-8 -*-
# @Time    : 2019/6/26 14:22
# @Author  :
# @Email   :
# @File    : bigDataMod.py
# @Software: PyCharm

"""
12345 = 3 * 5 * 823
因子的和可以表示成（1+3+3^2+3^3+……+3^12345）(1+5+5^2+5^3+……+5^12345）（1+823+823^2+823^3+……+823^12345）
"""
s = 1
for x in [3, 5, 823]:  # 三个括号，每个括号都是等比数列。
    i = x
    ss = 1
    for j in range(0, 12345):  # 这个循环用来求每个括号中等比数列和
        # 每次计算的中间结果都取模，这样使数不会变得很大，加快计算
        ss = (i + ss) % 9901  # 每一项相加
        i = i * x % 9901  # 这里依次计算等比数列的每一项，x==i
    s = s * ss % 9901  # 三个括号相乘

print(s)
